[Core]
Core_URL = 
;This is the base URL of the core site with the trailing /, for example: https://account.bravecollective.com/
; env var: SLACKCORE_CORE_URL
App_ID = 
; env var: SLACKCORE_CORE_ID
App_Secret = 
;The app requires the following core scopes:
; app-groups
; env var: SLACKCORE_CORE_SECRET

[Database]
Database_Server = 127.0.0.1
;When using a MySQL Server on localhost you may need to use 127.0.0.1 instead for this variable.
; env var: SLACKCORE_DB_SERVER
Database_Port = 2580
; env var: SLACKCORE_DB_PORT
Database_Username = 
; env var: SLACKCORE_DB_USERNAME
Database_Password = 
; env var: SLACKCORE_DB_PASSWORD
Database_Name = 
; env var: SLACKCORE_DB_DBNAME

[Slack]
Notification_Channel = 
;This is the channel ID or name that messages about offending players will be sent to.
; env var: SLACKCORE_NOTIFICATION_CHANNEL
Bot_Token =
;The following Bot Token Scopes are required for this app:
; chat:write
; users:read
; users:read.email
; im:write
; env var: SLACKCORE_BOT_TOKEN
Allowed_Groups = member
;This is a comma-separated list of core groups that will allow access.
; env var: SLACKCORE_ALLOWED_GROUPS
Name_Enforcement = None
;This app supports the following name enforcement policies:
; None - No name enforcement.
; Loose - Slack Display Name must contain all individual words of their linked character name (Not Case Sensitive).
; Strict - Slack Display Name must exactly match their linked character name (Is Case Sensitive). 
; env var: SLACKCORE_NAME_ENFORCEMENT
Debug = true
;This mode makes no changes the database, and does not send Slack messages. It only outputs a breakdown of how many players should be removed by reason.
; env var: SLACKCORE_DEBUG_MODE
